VITE_API_BASE_URL=http://localhost:5000
VITE_FIREBASE_API_KEY=AIzaSyBPp4oqqjuU2n8VOT8EW9z2Mn72riDYrgA
VITE_FIREBASE_AUTH_DOMAIN=doctorpatientmanagement.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=doctorpatientmanagement
VITE_FIREBASE_STORAGE_BUCKET=doctorpatientmanagement.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=593887033027
VITE_FIREBASE_APP_ID=1:593887033027:web:e2313be2be6b71032e9476
VITE_FIREBASE_VAPID_KEY=BM_7RaIpuDyq5Xtn3Wb1crv46FibCwmiTNJK6DwMGzF6J5y0gT3DUIJJSitft5Ow_PCxWxe7LNFy2o4In5tbTic